PORT=4000


CLOUNDINARY_CLIENT_NAME=dpmkcrqb6

CLOUNDINARY_CLIENT_API=147772834899829

CLOUDNIARY_CLIENT_SECRET=Hx1FX-byoubQVPnlacFHJzY6gKQ

FRONTEND-URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=FDJHFDJSHFLDHFLSDBFJSDFLJSD

JWT_EXPIRE=7d

COOKIE_EXPIRE=7