PORT=4000


CLOUDINARY_CLIENT_NAME=dpmkcrqb6

CLOUDINARY_CLIENT_API=859496684276636

CLOUDNIARY_CLIENT_SECRET=GYiWdTJQpI3WrOYfbm9hBZDjhFY

FRONTEND-URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=FDJHFDJSHFLDHFLSDBFJSDFLJSD

JWT_EXPIRE=7d

COOKIE_EXPIRE=7